{
  "name": "markdown-atom-todo",
  "main": "./lib/markdown-atom-todo",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "markdown-atom-todo:toggle"
  },
  "repository": "https://github.com/atom/markdown-atom-todo",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "moment": "~2.10.6",
    "jquery": "~2.1.4"
  }
}
